# Audio Equipment Sales Analysis - Karpov Sound

## 📊 Обзор проекта

Анализ данных о продажах компании «Карпов Саунд» — оптового продавца аудиотехники в России. Проект включает сбор данных из разрозненных источников, предобработку и генерацию бизнес-инсайтов для руководства компании.

## 🎯 Цель проекта

- **Сбор и предобработка данных** из CRM и каталога товаров
- **Анализ динамики заказов** и выявление аномалий
- **Расчет ключевых метрик**: выручка, средний чек, популярные бренды
- **Анализ работы менеджеров** отдела продаж
- **Подготовка визуализаций** для поддержки принятия тактических решений

## 📁 Структура данных

### Исходные данные:
- `data/orders/` - данные о заказах (ID заказа, товара, количество)
- `data/order_status/` - статусы заказов и клиенты (ID заказа, клиента, статус)
- `data/products/` - информация о товарах (ID, название, цена в USD)
- `data/usd_rate.txt` - курсы доллара США

### Обработанные данные:
- `df_orders.csv` - объединенные данные о заказах + менеджеры и даты
- `df_order_status.csv` - объединенные статусы заказов  
- `df_products.csv` - объединенные данные о товарах + категории

## 🚀 Основные возможности

- **Автоматический сбор данных** из множества разрозненных CSV-файлов
- **Предобработка и объединение** данных с добавлением метаданных
- **Анализ динамики заказов** по дням и выявление аномалий
- **Расчет бизнес-метрик** и анализ эффективности менеджеров
- **Визуализация результатов** для наглядного представления данных

## 📈 Ключевые результаты анализа

### Найденные инсайты:
- **Пиковый день продаж**: 14 марта 2024 года (437 заказов)
- **Сезонность**: Заметное снижение количества заказов по выходным
- **Аномалия**: Резкий рост заказов 14 марта, вероятно, вызван сбоем CRM (почти половина заказов повторяет вчерашние)
- **Топ-менеджеры**: Выявлены лидеры и аутсайдеры по количеству обработанных заказов
- **Бренд-лидер**: JBL лидирует по выручке
- **Низкая востребованность**: Определены бренды с минимальными продажами

### Бизнес-метрики:
- **Общая выручка за месяц**: [рассчитано в коде проекта]
- **Средний чек**: [рассчитано в коде проекта]
- **Конверсия заказов**: Анализ подтвержденных vs отмененных заказов

## 🛠 Технологии

- **Python 3.x**
- **Pandas** - обработка и анализ данных
- **Matplotlib** - визуализация результатов
- **Jupyter Notebook** - интерактивный анализ
- **OS module** - работа с файловой системой

## 📋 Требования

```bash
pandas>=1.3.0
matplotlib>=3.5.0
jupyter>=1.0.0

## 🚀 Быстрый старт

### Установка и запуск

1. **Клонируйте репозиторий**
```bash
git clone https://github.com/yourusername/karpov-sound-data-analysis.git
cd karpov-sound-data-analysis